<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheets/grid.css" type="text/css"/>
  <link rel="stylesheet" href="stylesheets/style.css" type="text/css"/>
  <link rel="stylesheet" href="stylesheets/nav.css" type="text/css"/>
  <title>Personal Blog Website</title>
</head>
<body>
  <div id="wrapper">
  <div class="header">
   <h1>Lets Talk NYC</h1>
   <input type="checkbox" id="nav-toggle" class="nav-toggle">
   <nav>
     <ul class="nav">
       <li><a href="index.html" 
       class="active">Home</a></li>
       <li><a href="blog.html">Blog</a></li>
       <li><a href="contact.html">Contact</a></li>
     </ul>
   </nav>
   <label for="nav-toggle" class="nav-toggle-label">
     <span></span>
     </label>
  </div>
 <aside>
   <h2><u>Recent Blog posts</u></h1>
   <p>Lorem ipsum dolor sit amet, ne pri aperiri denique prodesset. In fastidii scaevola eos. Fastidii phaedrum vim et, in wisi persequeris quo. Ea virtute eripuit dissentiunt eam, usu dicam nostrud senserit et. Eu eam epicuri expetenda, amet singulis his id, nec te ullum sensibus.

    Cu deleniti scaevola dissentias duo, cum elit deleniti hendrerit ne. Dolores atomorum ex sit, congue gloriatur voluptatum ne mel. Id perpetua theophrastus sit. Eum ut habeo senserit, stet putent pericula est ea. Stet nostro et mea, perfecto singulis tractatos has eu. Ea elit quando facilisi vim, sonet laoreet referrentur eu vis.</p>
        <h2><u>Recommended for you</u></h2>
        <p>Lorem ipsum dolor sit amet, ne pri aperiri denique prodesset. In fastidii scaevola eos. Fastidii phaedrum vim et, in wisi persequeris quo. Ea virtute eripuit dissentiunt eam, usu dicam nostrud senserit et. Eu eam epicuri expetenda, amet singulis his id, nec te ullum sensibus.

          Cu deleniti scaevola dissentias duo, cum elit deleniti hendrerit ne. Dolores atomorum ex sit, congue gloriatur voluptatum ne mel. Id perpetua theophrastus sit. Eum ut habeo senserit, stet putent pericula est ea. Stet nostro et mea, perfecto singulis tractatos has eu. Ea elit quando facilisi vim, sonet laoreet referrentur eu vis.</p>
          <p>Lorem ipsum dolor sit amet, ne pri aperiri denique prodesset. In fastidii scaevola eos. Fastidii phaedrum vim et, in wisi persequeris quo. Ea virtute eripuit dissentiunt eam, usu dicam nostrud senserit et. Eu eam epicuri expetenda, amet singulis his id, nec te ullum sensibus.

            Cu deleniti scaevola dissentias duo, cum elit deleniti hendrerit ne. Dolores atomorum ex sit, congue gloriatur voluptatum ne mel. Id perpetua theophrastus sit. Eum ut habeo senserit, stet putent pericula est ea. Stet nostro et mea, perfecto singulis tractatos has eu. Ea elit quando facilisi vim, sonet laoreet referrentur eu vis.</p>
   </aside>
 <main>
<div class="card">
  <figure>
  <img src ="images/Joes-Pizza-1024x768.jpg"/>
  <figcaption>Joes Pizza</figcaption>
  </figure>
    <h3><b>Stop at your local pizzaria</b></h3>
  <p>Author: Michael <a id="pizza" name="pizza" href="blog.html#pizza"> <em> Read more</em></a></p>
</div>
<div class="card">
  <figure>
  <img src ="images/bridge.jpg">
  <figcaption>The Brooklyn Bridge</figcaption>
  </figure>
  <h3>Get a look at NYC from the Brooklyn Bridge</h3>
  <p>Author: John <a id="bridge" name="bridge" href="blog.html#bridge"> <em>Read more </em></a></p>
  
</div>
<div class="card">
  <figure>
  <img src ="images/central-park.jpg"/>
  <figcaption>Central Park</figcaption>
  </figure>
  <h3>Explore Central Park</h3>
  <p>Author: Mary<a id="central-park" name="central-park" href="blog.html#central-park"> <em>Read more </em> </a></p>
</div>
<div class="card">
  <figure>
  <img src ="images/times-square.jpg"/>
  <figcaption>Times Square</figcaption>
  </figure>
  <h3>Go shopping at Times-Square!</h3>
  <p>Author: Liz <a id="shopping" name="shopping" href="blog.html#shopping"> <em> Read more </em> </a></p>
</div>
 </main>      
      <footer>
        <h4>&copy; 2021</h4>
        <button class="twitter">Twitter</button> 
        <button class="twitter">Facebook</button>
        <button class="twitter">LinkedIn</button>
        <span>718-222-222-222</span>
        </footer>
    </div>
</body>
</html>